(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 39)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CE55D18)
    (at 116.84 115.57)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (attr smd)
    (fp_text reference R1 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_2512_6332Metric (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9 0) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185))
    (pad 1 smd roundrect (at -2.9 0) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 5CE5A7CE)
    (at 130.81 64.77)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (fp_text reference S1 (at 6.35 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FanPinHeader_1x03_P2.54mm_Vertical (at 2.55 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.45 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 5CE5A769)
    (at 130.81 80.01)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (fp_text reference S2 (at 6.35 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FanPinHeader_1x03_P2.54mm_Vertical (at 2.55 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.45 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 5CE5A704)
    (at 130.81 97.79)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (fp_text reference S3 (at 6.35 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FanPinHeader_1x03_P2.54mm_Vertical (at 2.55 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.45 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 5CE5A69F)
    (at 130.81 114.3)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (fp_text reference S4 (at 6.35 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FanPinHeader_1x03_P2.54mm_Vertical (at 2.55 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.45 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5CE590F2)
    (at 85.09 113.03)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (fp_text reference "ESP32-DEV connector" (at 5.08 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PinSocket_2x20_P2.54mm_Vertical (at -1.27 -50.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -24.13 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -2.54 -48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 -48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 -45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 -45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -2.54 -43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 -43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -2.54 -40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 -40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -2.54 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -2.54 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -2.54 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Prototype unit\n" (at 107.95 85.09) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1-wire sensor harness" (at 107.95 81.28) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 139.7 59.69) (end 80.01 59.69) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 120.65) (end 139.7 59.69) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.01 120.65) (end 139.7 120.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.01 59.69) (end 80.01 120.65) (layer Edge.Cuts) (width 0.1))

  (segment (start 106.68 116.84) (end 111.76 116.84) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.81 114.3) (end 130.81 97.79) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.81 97.79) (end 130.81 80.01) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.03 115.57) (end 111.76 116.84) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.69 115.57) (end 130.81 114.45) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.65 115.57) (end 129.69 115.57) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 92.71 111.76) (end 101.6 111.76) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 101.6 111.76) (end 106.68 116.84) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 101.6 114.3) (end 106.68 119.38) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 106.68 119.38) (end 135.89 119.38) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.89 119.38) (end 135.89 114.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.89 114.3) (end 135.89 97.79) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.89 97.79) (end 135.89 80.01) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.35 80.01) (end 133.35 97.79) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.35 97.79) (end 133.35 114.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.09 69.85) (end 90.17 69.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 90.17 69.85) (end 90.17 109.22) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 90.17 109.22) (end 92.71 111.76) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.09 67.31) (end 92.71 67.31) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 92.71 67.31) (end 92.71 107.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 92.71 107.95) (end 93.98 107.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 93.98 107.95) (end 93.98 110.49) (width 0.25) (layer F.Cu) (net 0))
  (via (at 93.98 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 93.98 114.3) (end 93.98 113.03) (width 0.25) (layer F.Cu) (net 0))
  (via (at 93.98 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 93.98 114.3) (end 101.6 114.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 93.98 110.49) (end 93.98 113.03) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 130.81 80.01) (end 130.81 64.77) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.89 64.77) (end 135.89 80.01) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.35 63.5) (end 133.35 80.01) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.35 60.96) (end 133.35 63.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.28 77.47) (end 81.28 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.55 77.47) (end 81.28 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.28 76.2) (end 80.38501 75.30501) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.38501 75.30501) (end 80.38501 63.12499) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.38501 63.12499) (end 82.55 60.96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.55 60.96) (end 133.35 60.96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.03 115.57) (end 113.94 115.57) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.65 115.57) (end 119.74 115.57) (width 0.25) (layer F.Cu) (net 0))

)
